<html>
<head>
<meta content="text/html; charset = UTF-8" http-equiv="content-type">

<title>Controle de Estoque de Livros</title>
</head>

<script type="text/javascript">

function addIdToPath(form_name, base_url){
    var your_form = document.getElementById(form_name);
	var codigo = your_form.elements.namedItem("codigo").value;
	action_src = base_url + codigo;
	your_form.action = action_src;
}

</script>


<body>
	<header>
		<p>
			<h1 style="text-align:center">Controle de Estoque de Livros</h1>
		</p>
	</header>
	
	<section class="section--container__responsive">
		<section class="section--mainrow__responsive first--section">
			<h1 class="generaltext">Cadastrar Usuario</h1>
			<form class="form--register" action="http://localhost:6789/livro" method="post" id="form-add">
				<p>Nome:</p>          
				<input class="input--register" type="text" name="nome" value="" placeholder="Harry Potter...">
				<p>Páginas:</p>              
				<input class="input--register" type="text" name="paginas" value="" placeholder="208...">
				<p>Autor(a):</p>
				<input class="input--register" type="text" name="autor" value="" placeholder="J. K. Rowling...">
				<p>Gênero:</p>
				<input class="input--register" type="text" name="genero" value="" placeholder="Fantasia..."> 
	
				<input type="submit" value="cadastrar" class="input--main__style input--button">
			</form>
		</section>
	</section>
	<section class="section--container__responsive">
		<section class="section--row__responsive">
			<h1 class="generaltext">Detalhar livro</h1>
			<form onsubmit="addIdToPath('form-get', 'http://localhost:6789/livro/')" method="get" id="form-get">
				<input class="input--down" type="text" id="codigo" value="" placeholder="codigo do livro..."> 
				<input type="submit" value="consultar" class="input--button input--consult__style">
			</form>
		</section>
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
		<section class="section--row__responsive">
			<h1 class="generaltext">Remover livro</h1>
			<form onsubmit="addIdToPath('form-delete', 'http://localhost:6789/livro/delete/')" method="get" id="form-delete">
				<input class="input--down" type="text" id="codigo" value="" placeholder="codigo do livro...">
				<input type="submit" value="remover" class="input--remove__style input--button">
			</form>
		</section>
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		<section class="section--row__responsive">
			<h1 class="generaltext">Listar livros</h1>
			<form action="http://localhost:6789/livro"  method="get" id="form-all">
			    <br><br><br>
				<input type="submit" value="todos" class="input--consult__style input--button">
			</form>
		</section>
	</section>

	<section class="section--container__responsive" style="visibility: hidden" id="product-result">
		<table border="1">
			<tr>
				<td>livro codigo:</td>
				<td><span id="codigo">Sem Resultado</span></td>
			</tr>
			<tr>
				<td>Nome:</td>
				<td><span id="nome">Sem Resultado</span></td>
			</tr>
			<tr>
				<td>Paginas:</td>
				<td><span id="paginas">Sem Resultado</span></td>
			</tr>
			<tr>
				<td>Autor:</td>
				<td><span id="autor">Sem Resultado</span></td>
			</tr>
			<tr>
				<td>Gênero:</td>
				<td><span id="genero">Sem Resultado</span></td>
			</tr>
		</table>
	</section>

	<style>
* {
	box-sizing: border-box;
}

body {
	background-color: rgb(178, 178, 248);
}

.section--mainrow__responsive {
	background: white;
	border-radius: 10px;
	padding: 20px;
	margin: auto;
	margin-bottom: 20px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.466);
}

.section--row__responsive {
	background: white;
	border-radius: 10px;
	padding: 20px;
	width: 250px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.466);
}

.generaltext, p {
	font-family: Arial;
	text-align: center;
	margin-bottom: 40px;
}

.section--container__responsive {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.input--down {
	display: block;
	margin: 0px auto;
	margin-bottom: 10px;
}

.input--main__style {
	background-color: #00FF00;
	
}

.input--remove__style {
	background-color: red;
}

.input--consult__style {
	background-color: darkblue;
}

.input--button {
	font-weight: bold;
	font-family: Arial;
	font-size: medium;
	border-color: transparent;
	display: block;
	margin: 20px auto;
	margin-bottom: 10px;
	color: white;
}

.input--register {
	display: inline;
}

.input--radio {
	display: inline;
}

input {
	display: block;
	border-radius: 7px;
	padding: 10px;
	border-style: solid;
	border-color: lightgray;
	color: black;
	padding: 10px;
	margin-bottom: 10px;
}

.p--radio__display {
	display: block;
}

form p {
	text-align: initial;
	display: inline;
	margin-left: 15px;
}

.p--nomargin {
	margin-left: 0px;
	margin-right: 10px;
}
</style>


<footer>
	<h3 style="text-align:center">&copy;Desenvolvido por Daniel Vitor</h3>
</footer>
</body>
</html>